.androidSize{
  width: 1024px;
  background-color: #f5f5f5;
  height: 600px;
}
.header{
  width: 100%;
  height: 54px;
  background-color: #3e9460
}
.headerTitle{
  font-size: 24px;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
  line-height: 54px;
}
.mtable{
  width: 574px;
}
.footList{
  margin-left: 12px;
  font-weight: 500;
  span{
    margin-left: 6px;
  }
  .footShow{
    color: #3e9460;
  }
}